# basic-flattener

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-Building.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-windows.yml  maven.yml
examples/Hello-World/: README.md  hello-world.yml
examples/Hello-World/xml/: input-01.xml
examples/ODA-International-Subscriptions/: README.md  oda-flattening-budgets.yml  oda-flattening-transactions.yml  oda-flattening.yml
examples/ODA-International-Subscriptions/xml/: international-subscriptions-oda-data.xml
examples/SP/: spg-example-with-greeks.yml  spg-example.yml  spg-full.yml
src/main/java/uk/co/devworx/xmlflattener/: Configuration.java  CurrentTimeHandler.java  GraalVMFeatureSetup.java  Handler.java  LayerRow.java  LayerRowsContainer.java  Logger.java  ParameterBag.java  TimeUtils.java  XMLFlattener_PropertyManager.java  XmlFlattener.java  XmlFlattenerRunner.java  XmlFlattenerSpec.java  XmlFlattenerSpecFactory.java
src/main/resources/: log4j2.properties
src/main/resources/uk/co/devworx/xmlflattener/: configuration.json
src/test/java/uk/co/devworx/xmlflattener/: TimeUtilsTest.java  XmlFlattenerRunnerTest.java  XmlFlattenerSpecFactoryTest.java  XmlPathsTest.java
src/test/resources/test-data/: sample-data-1-document-type-1.xml  sample-data-1-spec.yml  sample-data-explode-spec.yml
src/test/resources/test-data-dyn/: sample-data-2-dyn-attrbs-spec.yml  sample-data-2-dyn-attrbs.xml
